<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>repreapproval wireframe (1.0)</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Set Apple icons for when prototype is saved to home screen -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./images/icons/apple-touch-icon-57x57.png">

    <!-- Include the compiled Ratchet CSS -->
    <link rel="stylesheet" href="./css/ratchet.css">

    <!-- Include the compiled Ratchet JS -->
    <script src="./js/ratchet.js"></script>
    <script src="./js/jquery-1.8.3.min.js"></script>
    <!-- progress bar css -->
    <style>
        .meter {
            height: 20px;  /* Can be anything */
            position: relative;
            background: #ccc;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            padding: 10px;
            -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
            -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
            box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
        }
        .meter > span {
            display: block;
            height: 100%;
            color: #333;
            font-size: 10px;
            line-height: 18px;
            -webkit-border-top-right-radius: 8px;
            -webkit-border-bottom-right-radius: 8px;
            -moz-border-radius-topright: 8px;
            -moz-border-radius-bottomright: 8px;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            -webkit-border-top-left-radius: 20px;
            -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
            -moz-border-radius-bottomleft: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0, rgb(43,194,83)),
                color-stop(1, rgb(84,240,84))
            );
            background-image: -webkit-linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            background-image: -moz-linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            background-image: -ms-linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            background-image: -o-linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            -webkit-box-shadow:
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
            -moz-box-shadow:
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }

        .red > span {
            background-color: #f0a3a3;
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
            background-image: -webkit-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -ms-linear-gradient(top, #f0a3a3, #f42323);
            background-image: -o-linear-gradient(top, #f0a3a3, #f42323);
        }
    </style>
</head>
<body>

<header class="bar-title">
    <a class="button-prev" href="main.html">
        History
    </a>
    <h1 class="title">RePreApproval</h1>
</header>

<div class="content">
    <div class="content-padded">
    <form>
        <div class="input-group">
            <div class="input-row">
                <label>Amount</label>
                <input type="text" placeholder="$200,000">
            </div>
            <div class="input-row">
                <label>Address</label>
                <input type="email" placeholder="1234 Main St.">
            </div>
            <div class="input-row">
                <label>Expiration</label>
                <input type="text" placeholder="1/12/13">
            </div>
        </div>
    </form>
        <div class="meter">
            <span  style="width: 100%">&nbsp;&nbsp;&nbsp;&nbsp;Ready!</span>
        </div>
    </div>

    <div class="content-padded" >
        <a class="button-positive button-block">Share<span class="count">3</span></a>
    </div>

        <ul class="list inset">
            <li>Shared on 1/2/13 to Joe Shmoe</li>
            <li>Shared on 1/1/13 to Joe Shmoe</li>
            <li>Shared on 12/22/12 to Joe Shmoe</li>

        </ul>
</div>

</body>
</html>