<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style type="text/css">
            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 20px 0 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 10px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

    </style>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/dev">API</a></li>
            <li><a href="/todo">ToDo</a></li>
        </ul>
        <h3 class="muted">API Development Page</h3>
    </div>


    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Humans</h4>
            <p>
               dude
            </p>

            <h4>Add a Human</h4>

            <form >
                <div class="control-group">
                    <label class="control-label" for="inputName">Full Name</label>
                    <div class="controls">
                        <input type="text" id="inputName" placeholder="Full Name">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                        <input type="text" id="inputEmail" placeholder="Email">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputPassword">Password</label>
                    <div class="controls">
                        <input type="text" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputType">Password</label>
                    <div class="controls">
                        <select id="inputType">
                            <option>agent</option>
                            <option>buyer</option>
                            <option>realtor</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <button type="submit" class="btn">Add</button>
                    </div>
                </div>
            </form>


        </div>

        <div class="span6">
            <h4>Subheading</h4>
            <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

            <h4>Subheading</h4>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>


        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Company 2012</p>
    </div>

</div>


<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>